server.port = 8081

# ----------- DANE DLA DZIALAJACEGO STARTERA PROJEKTU -----------
spring.main.banner-mode=off

# ----------- BAZA
# possible values: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=HR
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ----------- POLACZENIE Z BAZA
# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

# ----------- MECHANIZM LOGGERA
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# ----------- USTAWIENIA SECURITY JWT
# JWT : JSON WEB TOKEN PROPERTIES
jwt.header=Authorization
jwt.secret=password
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

# ----------- USTAWIENIA UPLOADU PLIKOW
spring.http.multipart.maxFileSize=10MB
#ZMIENIC NA SWOJA LOKALIZACJE - ...FOLDER PROJEKTU.../ZASOBY
upload.files.directory=D:/Projekty/AIPro/projectAI/Zasoby/

# ----------- DALSZE USTAWIENIA DLA PROJEKTU -----------

